# app-template-java

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android_build.yml  build_feature_branch.yml  build_pull_request.yml
app/: build.gradle
app/src/androidTest/java/com/example/app_template_java/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cbplus_test_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_template_java/: App.java
app/src/main/java/com/example/app_template_java/core/: MainFragmentViewModel.java
app/src/main/java/com/example/app_template_java/core/photo/: Photo.java  PhotoRepository.java  PhotoService.java
app/src/main/java/com/example/app_template_java/core/post/: Post.java  PostRepository.java  PostService.java
app/src/main/java/com/example/app_template_java/core/user/: User.java  UserRepository.java  UserService.java
app/src/main/java/com/example/app_template_java/injects/base/: BaseActivity.java  BaseComponent.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/app_template_java/injects/modules/: MainModule.java  RepositoryModule.java  WebServiceModule.java
app/src/main/java/com/example/app_template_java/utils/: DimUtils.java  Logs.java  Prefs.java  ThemeUtils.java
app/src/main/java/com/example/app_template_java/views/: MainActivity.java  MainFragment.java  SplashScreenFragment.java
app/src/main/java/com/example/app_template_java/views/base/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  RecyclerViewWrapper.java
app/src/main/java/com/example/app_template_java/views/main/: MainActivity.java  MainFragment.java  MainFragmentViewModel.java
app/src/main/java/com/example/app_template_java/views/photo/: MainFragment.java  MainFragmentViewModel.java
app/src/main/java/com/example/app_template_java/views/photo/utils/: PhotoAdapter.java  PhotoViewHolder.java
app/src/main/java/com/example/app_template_java/views/user/: MainFragment.java  MainFragmentViewModel.java
app/src/main/java/com/example/app_template_java/views/user/utils/: UserAdapter.java  UserViewHolder.java
app/src/main/java/com/example/app_template_java/views/utils/: AnimationUtils.java  RecyclerViewUtils.java
app/src/main/java/com/example/app_template_java/views/utils/events/: SingleLiveEvent.java
app/src/main/java/com/example/cbplus_test_app/: App.java
app/src/main/java/com/example/cbplus_test_app/core/inventory/: Inventory.java
app/src/main/java/com/example/cbplus_test_app/injects/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/cbplus_test_app/injects/modules/: MainModule.java  WebServiceModule.java
app/src/main/java/com/example/cbplus_test_app/utils/: Logs.java  ThemeUtils.java
app/src/main/java/com/example/cbplus_test_app/views/: MainActivity.java  SplashScreenFragment.java
app/src/main/java/com/example/cbplus_test_app/views/base/: BaseRecyclerViewAdapter.java  RecyclerViewWrapper.java
app/src/main/java/com/example/cbplus_test_app/views/inventory/: MainFragment.java
app/src/main/java/com/example/cbplus_test_app/views/utils/: AnimationUtils.java
app/src/main/res/drawable/: bg_skeleton_img.xml
app/src/main/res/font/: lato.xml  lato_bold.xml  lato_extrabold.xml  lato_medium.xml  lato_semibold.xml  quicksand_font.xml
app/src/main/res/layout/: act_main.xml  frg_main.xml  frg_splashscreen.xml  inventory_list_item.xml  photo_list_item.xml  user_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_template_java/: ExampleUnitTest.java
app/src/test/java/com/example/cbplus_test_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
