plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.app_template_java"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.getVersionCode()
        versionName rootProject.ext.getVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        debug {
            debuggable true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def daggerVersion = '2.29-alpha'
def AAVersion = '4.7.0'
def retrofitVersion = '2.9.0'
def androidMaterialVersion = '1.2.1'
def androidNavigationVersion = "2.3.2"
def junitVersion = "4.13.1"
def androidxTestVersion = "1.1.2"
def rxJavaVersion = "3.0.9"
def rxAndroidVersion = "3.0.0"

dependencies {

    // RxJava and RxAndroid
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$daggerVersion"
    annotationProcessor "com.google.dagger:hilt-android-compiler:$daggerVersion"
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"

    // Android Annotations
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"

    // Androidx Navigation
    implementation "androidx.navigation:navigation-fragment:$androidNavigationVersion"
    implementation "androidx.navigation:navigation-ui:$androidNavigationVersion"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$androidNavigationVersion"

    // Android Material Components
    implementation "com.google.android.material:material:$androidMaterialVersion"

    // UI libs
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // JUnit
    testImplementation "junit:junit:$junitVersion"

    // Androidx Test
    androidTestImplementation "androidx.test:runner:$androidxTestVersion"
    androidTestImplementation "androidx.test:core:$androidxTestVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxTestVersion"

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}